body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
}

.list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(
  auto-fill,
  minmax(250px, 1fr)
  );
}
.notes {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
}

.new {
  background-color: grey;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
}

.type {
  background-color: grey;
  border: none;
}

.save{
  border-radius: 15px;
  border:none;
}

.save:hover{
  background-color:black;
  color:white;
  border:none;
  cursor:pointer;
}

textarea{
  border: none;
  resize: none;
}

textarea:focus{
  outline: none;
  border: none;
  resize: none;
}

::placeholder { 
  color: white;
}
    
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
        
    /* .bottom{
      padding-bottom: 2px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } */
    /* .delete{
      padding-top:6px;
    } 
    .container{
      margin-top: 5px;
      margin-left:15px;
      /* background-repeat: repeat-x; */
      /* display: flex;
    }
    
    .notes{
      background-color: black;
      color: white;
      height: 40vh;
      width: 30vw;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 8px;
      margin-bottom: 8px;
      margin-top: 5px;
      margin-right: 30px;
      max-width: 250px;
      background-repeat: repeat-x;
      display: flex;
      flex-direction: column;
      justify-content: space-between; */ 
    /* }
    
    .date{
      padding-bottom:5px;
      padding-top:3px;
    }
    .list{
      display: grid;
      gap: 7rem;
      grid-template-columns: repeat(4,200px)
      /* grid-template-columns: repeat(autofit, minmax(200px, 1fr)); */
      /* } */
      
      
      /* /*@media screen and (max-width: 610px) {
        .container {
          display:flex;
          flex-direction: column;
          width: 94vw; 
        }
        .list {
          display: grid;
          grid-template-columns: repeat(autofit, minmax(200px, 1fr)); 
        } */ 